/* General styles */

:root {
  font-size: 18px;
  line-height: 1.5;
}

:focus {
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

p {
  color: #222;
}

a {
  color: #777;
  text-decoration: none;
  transition: color .2s ease-in-out;
}

p a:hover,
p a:focus,
p a:active {
  color: #222;
  border-bottom: 1px solid #222;
}

.small {
  font-size: .8rem;
}

main {
  background: #fff;
  height: 85vh;
  overflow-y: auto;
}

.container {
  padding: 60px 15px;
}

.container p,
.container h1,
.container h2 {
  margin-bottom: 1.5rem;
}

.container p:last-child {
  margin-bottom: 0;
}

.container>h1 {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container>h1::before {
  content: "<";
}

.container>h1::after {
  content: "/>";
}

.card,
.btn,
.event {
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.btn {
  border-radius: 10px;
  display: inline-block;
  padding: 10px;
  transition: box-shadow .2s ease-in-out;
}

.btn img {
  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.btn:hover {
  box-shadow: 0 5px 14px rgba(0, 0, 0, .15);
  color: #222;
  border: none;
}

.btn:focus,
.btn:active {
  border: solid 1px #777;
  margin: -1px;
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card,
.event {
  border-radius: 15px;
  margin-bottom: 30px;
}

.card a {
  display: inline-block;
  width: 100%;
}

.card a:hover,
.card a:focus,
.card a:active {
  border: none;
}

.card a,
.event {
  padding: 30px;
}

.card strong {
  display: inline-block;
}

.card strong {
  font-size: 1.3rem;
}

.card strong,
.event .small,
.event h2,
.event h3 {
  margin-bottom: .5rem;
}

.timeline {
  padding-left: 80px;
  background: 27px 0 / 6px 1px repeat-y linear-gradient(#777, #777);
}

.event {
  position: relative;
}

.event::before,
.event::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
}

.event::before {
  transform: translate(-75px, 15px);
  width: 44px;
  height: 44px;
  border: 3px solid #777;
  border-radius: 50px;
  background: #fff no-repeat center 8px/60%;
}

.event::after {
  background: #fff;
  transform: translate(-10px, 30px) rotate(45deg);
  box-shadow: -3px 3px 6px rgba(0, 0, 0, .1);
  width: 20px;
  height: 20px;
}

/* Background */

#grad-bg {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  background: linear-gradient(45deg, hsl(220, 100%, 35%), hsl(40, 100%, 35%));
  animation: 10s linear 0s infinite colors;
}

@keyframes colors {
  from {
    filter: hue-rotate(0deg);
  }

  to {
    filter: hue-rotate(360deg);
  }
}

/* Header */

header {
  height: 15vh;
  overflow: hidden;
}

.open-menu header,
header:focus-within {
  height: 100vh;
}

header ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  height: 100vh;
}

header li {
  flex: 1;
}

header li a {
  display: block;
  height: 100%;
  color: #fff;
  display: grid;
  font-size: 1.3rem;
  padding: 0 20px;
}

header li:not(.brand) a {
  place-items: center;
}

header li a span {
  padding-bottom: 6px;
  background: right bottom / 0 4px no-repeat linear-gradient(#fff, #fff);
  transition: background-size .2s linear;
}

header li.active a span,
header li a:hover span,
header li a:focus span {
  background-position: left bottom;
  background-size: 100% 4px;
}

header li.active a:focus span {
  background-image: linear-gradient(#ff0, #ff0);
}

header li.brand {
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 60px;
  flex: 0 1 15vh;
}

header li.brand a {
  place-items: center left;
}

/* Header > Hamburger button */

header li.brand i {
  font-size: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  opacity: .8;
}

header li.brand i span,
header li.brand i span::after,
header li.brand i span::before {
  display: block;
  height: 3px;
  width: 30px;
  background: #fff;
  transition: all .2s ease-in-out;
  border-radius: 3px;
}

header li.brand i span::after,
header li.brand i span::before {
  content: ' ';
}

header li.brand i span::before {
  transform: translateY(-10px);
}

header li.brand i span::after {
  transform: translateY(7px);
}

.open-menu header li.brand i span {
  background: none;
}

.open-menu header li.brand i span::after {
  transform: translateY(-1px) rotate(45deg);
}

.open-menu header li.brand i span::before {
  transform: translateY(2px) rotate(-45deg);
}

.open-menu main {
  display: none;
}

/* Home */

.page-home main {
  background: none;
}

.page-home .container {
  display: grid;
  padding: 0;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.2;
}

.information h1 {
  display: none;
}

.information h2 {
  margin-top: 1vh;
  padding: 5px 15px;
  background: #000;
  color: #fff;
  font-size: 1rem;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.information h2::before {
  content: "<";
}

.information h2::after {
  content: "/>";
}

#lottie {
  height: 60vh;
}

/* About */

.page-about .photo img {
  display: block;
  border-radius: 250px;
  width: 250px;
  margin: 0 auto 30px;
}

/* Projects */

.page-projects .card,
.page-projects .card a,
.page-projects .card a strong::after {
  transition: all .2s ease-in-out;
}

.page-projects .card:hover {
  box-shadow: 0 5px 14px rgba(0, 0, 0, .15);
  transform: scale(1.005) translateY(-3px);
}

.page-projects .card a:hover,
.page-projects .card a:focus,
.page-projects .card a:active {
  color: #222;
}

.page-projects .card a strong::after {
  display: inline-block;
  content: "â†’";
  padding-left: 5px;
}

.page-projects .card:hover a strong::after {
  transform: translateX(5px);
}

/* Positions */

.page-positions .event::before {
  background-image: url(/portfolio.svg);
}

/* Education */

.page-education .event::before {
  background-image: url(/learn.svg);
}

@media screen and (min-width: 400px) {
  .page-home header li.brand a {
    place-items: center;
  }

  .page-home header li.brand a span {
    margin-left: 100px;
  }
}

@media screen and (min-width: 800px) {
  /* Header */

  header,
  header:focus-within,
  header ul {
    height: max(60px, 15vh);
  }

  header ul {
    flex-direction: row;
  }

  header li,
  header li.brand {
    flex: 0 1 auto;
  }

  header li.brand {
    display: inline;
    margin-right: auto;
  }

  header li a {
    font-size: 1.1rem;
  }

  header li.brand i {
    display: none;
  }

  /* Home */

  .page-home header li.brand {
    visibility: hidden;
  }

  :not(.page-home)>main .container {
    margin: 0 auto;
    min-width: 770px;
    max-width: 75%;
  }

  .page-home .container {
    grid-template-columns: 1fr 1fr;
    padding: 0 30px;
  }

  #lottie {
    height: 80vh;
  }

  .information h1 {
    display: block;
    color: #fff;
    font-size: 5vw;
  }

  .information h2 {
    font-size: 2.5vw;
  }

  /* About */

  .page-about .container {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    column-gap: 60px;
  }

  .page-about .container h1 {
    grid-column: 1 / 3;
  }

  .page-about .photo {
    grid-column: 1 / 2;
  }

  .page-about .text {
    grid-column: 2 / 3;
  }
}

@media screen and (min-width: 1100px) {
  header li a {
    font-size: 1.3rem;
  }
}